{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@apollo/client": "^3.2.7",
    "add": "^2.0.6",
    "dayjs": "^1.9.6",
    "graphql": "^0.13.2",
    "jsonp": "^0.2.1",
    "next": "10.0.1",
    "puppeteer-core": "^5.5.0",
    "query-string": "^6.13.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hamburger-button": "^0.0.1",
    "react-lazyload": "^3.1.0",
    "react-responsive-modal": "^6.0.0"
  }
}
